app\_control package
====================


app\_control.forward
---------------------------

.. automodule:: app_control.forward
   :members:
   :show-inheritance:
   :undoc-members:

app\_control.optimizer
-----------------------------------

.. automodule:: app_control.optimizer
   :members:
   :show-inheritance:
   :undoc-members:

app\_control.start_gui
-----------------------------------

.. automodule:: app_control.start_gui
   :members:
   :show-inheritance:
   :undoc-members:



Module contents
---------------

.. automodule:: app_control
   :members:
   :show-inheritance:
   :undoc-members:
