app\_control package
====================

Submodules
----------

app\_control.forward module
---------------------------

.. automodule:: app_control.forward
   :members:
   :show-inheritance:
   :undoc-members:

app\_control.search\_optimal module
-----------------------------------

.. automodule:: app_control.search_optimal
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app_control
   :members:
   :show-inheritance:
   :undoc-members:
