calculation package
===================

Submodules
----------

calculation.aperture module
---------------------------

.. automodule:: calculation.aperture
   :members:
   :show-inheritance:
   :undoc-members:

calculation.geometry module
---------------------------

.. automodule:: calculation.geometry
   :members:
   :show-inheritance:
   :undoc-members:

calculation.medium module
-------------------------

.. automodule:: calculation.medium
   :members:
   :show-inheritance:
   :undoc-members:

calculation.resonator module
----------------------------

.. automodule:: calculation.resonator
   :members:
   :show-inheritance:
   :undoc-members:

calculation.simulation module
-----------------------------

.. automodule:: calculation.simulation
   :members:
   :show-inheritance:
   :undoc-members:

calculation.simulation\_parameters module
-----------------------------------------

.. automodule:: calculation.simulation_parameters
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: calculation
   :members:
   :show-inheritance:
   :undoc-members:
